Valor generado por: pechodelata_kimia con la feature: feature_20150716_mi_primera_feature
Valor generado por: pechodelata_kimia con el hotfix: hotfix_20150716_primer_bug que soluciona un bug terrible
Valor generado por: pechodelata_kimia con el hotfix: hotfix_20150716_segundo_bug que soluciona un bug terrible
